# SimpleFileMover8

./: SimpleFileMover8.sln
SimpleFileMover8.CallMyWebApiLand/: CallMyWebApiLandClass.cs  SimpleFileMover8.CallMyWebApiLand.csproj
SimpleFileMover8.ConsoleApp/: MainOps.cs  MoveFilesSingleFileTypeProcessingOptions.cs  Program.cs  ReadInConfigOptions.cs  SimpleFileMover8.ConsoleApp.csproj  appsettings.json  log4net.config
SimpleFileMover8.Data/: SimpleFileMover8.Data.csproj
SimpleFileMover8.Data/Models/: ConfigOptions.cs  MoveFilesMainProcessingConfig.cs  MoveFilesSingleFileTypeProcessingOptions.cs  MyMainOutput.cs  SimpleFileMover8ConfigDestDir.cs  SimpleFileMover8ConfigEmailee.cs
SimpleFileMover8.SSIS/: Config.dtsx  Config_DestDirs.dtsx  Config_Emailees.dtsx  SimpleFileMover8.SSIS.database  SimpleFileMover8.SSIS.dtproj
SimpleFileMover8.WebApiLand/: SimpleFileMover8.WebApiLand.csproj  appsettings.json  log4net.config
SimpleFileMover8.WebApiLand/Controllers/: OpsController.cs
SimpleFileMover8.WebApiLand/Properties/: launchSettings.json
SimpleFileMover8.WebApiLand/Properties/PublishProfiles/: FolderProfile.pubxml
Sql/DataChangeRequests/DataChangesRequest_20250625/: DataChangeRequest_20250625.txt
Sql/DataChangeRequests/DataChangesRequest_20250705/: DataChangesRequest_20250705.txt
Sql/DataChangeRequests/DataChangesRequest_20250707/: DataChangesRequest_20250707.txt
Sql/DataChangeRequests/DataChangesRequest_20250813/: DataChangesRequest_20250813.sql
Sql/StoredProcedures/: spGetMySimpleFileMover8Config.txt
Sql/TableCreates/: SimpleFileMover8_Config.txt  SimpleFileMover8_Config_DestDirs.txt  SimpleFileMover8_Config_Emailees.txt
summitss-simplefilemover8-c277aacba4b5/: SimpleFileMover8.sln
summitss-simplefilemover8-c277aacba4b5/Scaffolding/: ScaffoldingCommand.txt
summitss-simplefilemover8-c277aacba4b5/SimpleFileMover8.Data/: MyConstants.cs
summitss-simplefilemover8-c277aacba4b5/SimpleFileMover8.Data/Models/: SimpleFileMover8Config.cs  SimpleFileMover8Context.cs  spGetMySimpleFileMover8ConfigOutput.cs  spGetMySimpleFileMover8ConfigOutputColumns.cs
summitss-simplefilemover8-c277aacba4b5/SimpleFileMover8.WebApiLand/: Program.cs  SimpleFileMover8.WebApiLand.csproj  SimpleFileMover8.WebApiLand.http  WeatherForecast.cs  appsettings.json
summitss-simplefilemover8-c277aacba4b5/SimpleFileMover8.WebApiLand/Controllers/: OpsController.cs  WeatherForecastController.cs
summitss-simplefilemover8-c277aacba4b5/Sql/TableCreates/: SimpleFileMover8_Config.txt  SimpleFileMover8_Config_Emailees.txt
